{
  "private": true,
  "author": "weishh <763569906@qq.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "pnpm run dev",
    "gld": "node ./script/getLotteryData.js",
    "获取大乐透历史数据": "",
    "getAll": "node ./script/getAllHistoryData.js",
    "获取双色球历史数据": "",
    "getAllSsq": "node ./script/getAllSsqHistoryData.js",
    "getAllData": "pnpm run getAll && pnpm run getAllSsq",
    "yuce": "node ./script/yuce.js",
    "yuce3": "node ./script/ssq/index.js"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.1",
    "@ant-design/plots": "^2.3.1",
    "@tensorflow/tfjs": "^4.22.0",
    "antd": "^5.20.5",
    "lodash-es": "^4.17.21",
    "puppeteer": "^23.2.2",
    "umi": "^4.3.18"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.3"
  }
}